\section{Related Works}
\label{RelatedWorks}

Microservices is an application architecture design that breaks applications into small, separate services according to their functions. Service will be divided into more detail in terms of functionality so that each function works independently without being dependent on other services. This causes the unrestricted technology used by each service so that the technology used can differ between services. Another advantage when a service is interrupted will not cause interference to other services so that it can continue to run\cite{suryotrisongko2017arsitektur}.

Frontend is anything that connects users to the backend system. Usually associated with a user interface where the user will interact with the system. This section will not think of the logic business section but focuses on how users interact with the existing system\cite{godbolt2016frontend}.

Stress testing is a type of testing carried out by giving a load to the software to find out the maximum point of performance of the software itself. Usually this test is used to test applications that require concurrent or almost simultaneous access and in very much the amount of web-based applications. In software testing, a stress testing system refers to a test that places greater emphasis on robustness, availability, and error handling under heavy loads, not on what would be considered correct behavior under normal circumstances. In particular, the purpose of the test might be to ensure that the software does not experience an accident under conditions of sufficient computing resources (such as memory or disk space), unusually high concurrency, or denial of service attacks\cite{pis0809_2015}.

Performance Testing is the process of determining the speed or effectiveness of a network, computer program, software or device. This process measures the response time or number of MIPS (Millions of Intructions per Second) in the system function. Qualitative attributes such as reliability, scalability and interoperability can also be evaluated. Performance Testing is often done in conjunction with stress testing. This process can compare two or more devices or programs in terms of parameters such as speed, data transfer speed, bandwidth, throughput, efficiency or reliability. Some tools that can be used or often used to measure speed on websites include wapt, jmeter, open STA and GTMetrix, etc.
Performance Testing can also be used as a diagnostic tool in finding slow communication. Slow speeds may also be caused by hardware, but can also be related to software problems\cite{van2016web} \cite{khanapurkar2014system}.
