\begin{abstract}
\textit{\indent
%% Text of abstract
The current website development, docotel is still implementing monolithic architecture. This is inversely proportional to the dhealth system that has implemented microservices architecture, so that when developing dhealth systems, it can be done quickly and flexibly because microservices architecture means dividing applications into smaller and interconnected services one another. In addition, microservices makes every service that is built able to use a different technology which means it is not bound by a technology and the ability to handle load better than the architecture monolithic. So it requires the implementation of microservices architecture on dhealth websites that will make dhealth websites better and more modern. The eXtreme Programming (XP) methodology is a software development methodology that is included in the modern methodology. In this methodology the satisfaction of a product owner is the most important thing because the prodcut owner is directly involved in giving feedback to the developer regarding the website being built. The website is built with Javascript programming language and uses framework reactjs and vuejs. The website that is built will be tested with stress test and perfomance testing methods to find out the difference from the implementation of microservices. The results of the research and testing of the implementation of the microservices architecture show that website performance and speed improvements are almost 2x better when implemented by microservices
%%
}
\end{abstract}

\begin{keyword}
\textit{
%%write keyword here. separate by comma (,)
Microservices, eXtreme Programming, Stress Testing, Website, Perfomance Test.
%%
}
\end{keyword}
