\chapter{SERTIFIKAT}

\begin{figure}[ht]
      \centerline{\includegraphics[width=0.75\textwidth]
      {figures/cb1}}
      \caption{SERTIFIKAT CB}
      \label{CB}
\end{figure}

\begin{figure}[ht]
      \centerline{\includegraphics[width=0.75\textwidth]
      {figures/morris1}}
      \caption{SERTIFIKAT MORRIS}
      \label{morris}
\end{figure}
